div class="home-btn-hide"
  a href="#home"
    p Back to top

div class="navbar-name"
  p Emiel Hagen

div class="navbar-info"
  a href="#skills"
    p Skills

  a href="#projects"
    p Projects

  a href="#timeline"
    p Timeline

  a href="#about"
    p About

  a href="#education"
    p Education

  a href="#work"
    p Work
